<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Intentionally Blank</title>
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <meta name="description" content="">
        <meta name="author" content="">
                
        <link rel="shortcut icon" type="image/png" href="../images/favicon.png">

        <link href="../css/bootstrap.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <!--<link href="../css/bootstrap-responsive.css" rel="stylesheet">-->
            
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>
        
        
        <div class="hero-unit">
            <img src="../images/what-header-logo.png">
            <h1>App Design <span style="font-weight:600;">&amp;</span> Consulting</h1>
        </div>
        
        
        <ul class="nav nav-pills">
            <li><a href="../">What</a></li>
            <li class="active"><a>Why</a></li>
            <li><a href="../work">Work</a></li>
            <li><a style="color: #b3b3b3;" href="../where">Where</a></li>
        </ul>
        
        
        <div class="container">
            
            <div class="row">
                <div class="span8 offset2">
                    <h3>We know mobile.</h3>
                    <p>You know your business, we know how to bring it to mobile. Every device is different, don’t think you force one design into all platforms. We tailor a design for each device while maintaining your unique brand.</p>
                    <p>Even if you have a suite of mobile apps, we can bring new life to them. New design paradigms are popping up everyday; don’t get caught in the past.</p>
                </div>
            </div>
            
            <hr>
            
            <div class="row">
                <div class="span3">
                    <h4>Working across platforms?</h4>
                    <p>Each device is unique, don’t let design anger your users.</p>
                </div>
                <div class="span3">
                    <h4>Bringing an app to mobile?</h4>
                    <p>We’ll help you get it right. On every device. For every user.</p>
                </div>
                <div class="span3">
                    <h4>Updating an existing app?</h4>
                    <p>We love to push apps further into the future. Don’t stand still.</p>
                </div>
                <div class="span3">
                    <h4>Where do you begin?</h4>
                    <p>Sit down with us; we’ll find a strategy to meet your needs.</p>
                </div>
            </div>
            
            <hr>
            <div class="row">
                <div class="span3 offset3" style="position:relative; top:30px;">
                    <h5 style="margin-bottom:5px;">Design with follow through.</h5>
                    <p>It doesn’t stop at the pixel.</p>
                </div>
                
                <div class="span7 offset3" style="height:400px; width:960px; position:relative;">
                    <div class="why-layer" style="left:10px; top:100px; z-index:0;">
                        <p>Visual Design</p>
                    </div>
                    <div class="why-layer" style="left:90px; top:80px; z-index:-1; border-color: #303030;">
                        <p>Architecture</p>
                    </div>
                    <div class="why-layer" style="left:170px; top:60px; z-index:-2; border-color: #606060;">
                        <p>Code</p>
                    </div>
                    <div class="why-layer" style="left:250px; top:40px; z-index:-3; border-color: #909090;">
                        <p>Database</p>
                    </div>
                    <div class="why-layer" style="left:330px; top:20px; z-index:-4; border:1px #C0C0C0 dashed;">
                        <p>Cloud</p>
                    </div>
                </div>
                <!--
                <div class="span7 offset3">
                    <img src="../images/why-layers.png">
                </div>
                -->
                <div class="span3 offset7" style="position:relative; top:-20px;">
                    <h5 style="margin-bottom:5px;">We assist with development.</h5>
                    <p>Because we’ve done it ourselves.</p>
                </div>
            </div>
            
            <hr style="visibility:hidden;">
            
        </div>
        
        <footer>
            <ul class="nav nav-pills">
                <li><a href="../">What We Do</a></li>
                <li><a href="../work">See Our Work</a></li>
                <li><a href="../where">Where We Are</a></li>
            </ul>
        </footer>
        
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/bootstrap-transition.js"></script>
        <script type="text/javascript" src="../js/bootstrap-collapse.js"></script>
        <script type="text/javascript" src="../js/retina.js"></script>
        
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-37919386-1']);
            _gaq.push(['_trackPageview']);
            
            (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();
        </script>
        
    </body>
</html>